# Things03

./: README.md  Things03.sln
Things03.Module/: Model.DesignedDiffs.xafml  Module.Designer.cs  Module.cs  Things03.Module.csproj  Welcome.html
Things03.Module.Win/: Things03.Module.Win.csproj  WinModule.Designer.cs  WinModule.cs
Things03.Module.Win/Controllers/: MyDeleteController.cs  MyRefreshController.cs  MyViewController.cs  ThingFilterController.cs
Things03.Module.Win/Editors/: ThingFilterControl.cs  ThingsFilterEditor.cs
Things03.Module/BusinessObjects/: ApplicationUser.cs  ApplicationUserLoginInfo.cs  Thing.cs  ThingFilter.cs  ThingFilterHolder.cs  Thinkgs03ContextInitializer.cs  Thinkgs03DesignTimeDbContextFactory.cs  Thinkgs03EFCoreDbContext.cs
Things03.Module/DatabaseUpdate/: Updater.cs
Things03.Module/FunctionalTests/: config.xml  sample.ets
Things03.Module/Functions/: DataFunctions.cs  StringFunctions.cs
Things03.Win/: App.config  Model.xafml  Program.cs  Things03.Win.csproj  WinApplication.Designer.cs  WinApplication.cs  XafSplashScreen.Designer.cs  XafSplashScreen.cs
